name: CIbuildwheel test

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build_wheels:
    name: Bild wheel on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 1
      matrix:
        os: [ubuntu-20.04, windows-2019, maxOS-10.15]
#    env:
#      INDEX: docs/index.md
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Before install
        run: |
          python -m pip install --upgrade pip 'setuptools<58.0.0'
          python -m pip install wheel cibuildwheel==2.3.1

      - name: Install
        run: |
          python -m pip install --force-reinstall -e .[tests]

      - name: Build wheels
        run: |
          python -m pip wheel -w wheeldir
          ls -l wheeldir

      - name: Run CIBuildWheel
        run: python -m cibuildwheel --output-dir wheelhouse
        env:
          CIBW_BUILD: "cp38-* cp310-*"
          CIBW_SKIP: "*-musllinux-*"
          CIBW_ARCHS: auto64
          CIBW_BUILD_VERBOSITY: 1
        
      - name: Debug
        run: ls -l wheelhouse
        