name: CIbuildwheel test

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build_wheels:
    name: Build wheel on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
#    services:
#      postgres:
#        image: postgres:9.6
#        env:
#          POSTGRES_PASSWORD: postgres
#        ports:
#          - 5432:5432
#        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
    strategy:
      max-parallel: 1
      matrix:
#        os: [ubuntu-20.04, windows-2019, maxOS-10.15]
        os: [ubuntu-20.04]
#    env:
#      INDEX: docs/index.md
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Before install
        run: |
          python -m pip install --upgrade pip 'setuptools<58.0.0'
          python -m pip install wheel
          # cibuildwheel==2.3.1
#          PGPASSWORD=postgres psql -c 'CREATE DATABASE testik;' -U postgres -h localhost

      - name: Install
        run: |
          python -m pip install --force-reinstall -e .[tests]

      - name: Build wheels
        run: |
          python setup.py sdist bdist_wheel
          pip freeze > reqs.txt
          cat reqs.txt
          python -m pip wheel -r reqs.txt
          ls -l dist

#      - name: Run CIBuildWheel
#        run: python -m cibuildwheel --output-dir wheelhouse
#        env:
#          CIBW_BUILD: "cp38-* cp310-*"
#          CIBW_SKIP: "*-musllinux-*"
#          CIBW_ARCHS: auto64
#          CIBW_BUILD_VERBOSITY: 1
        
#      - name: Debug
#        run: ls -l wheelhouse

#      - name: Debug
#        run: app
